/*---- GLOBAL ----*/

* 
	margin: 0
	padding: 0

body 
	font-family: "Open Sans", sans-serif

h1
	font-weight: 500

.g-shadow-1
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.16), 0px 3px 3px 0px rgba(0,0,0,0.23)

.g-bg
	background-image: url('../images/background.png')
	background-position: center
	background-repeat: repeat
	height: 100vh

.g-txt--color--white 
	color: white

.g-delimiter
	display: inline-block
	height: 20px
	width: 10px
	border-bottom: 1px solid rgba(0,0,0,0.26)
