/*---- HEADER ----*/

$header__height: 48px

header
	background-color: #2E4E5E
	height: $header__height
	width: 100%

.head 
	height: $header__height
	display: flex
	width: 100%
	align-items: center

.head__btn-menu
	position: absolute
	height: $header__height
	width: $header__height

.btn-menu
	height: $header__height
	width: $header__height
	&:active
		.btn-menu__oval 
			background-color: #274351

.btn-menu__oval 
	display: block
	height: $header__height/4*3
	width: $header__height/4*3
	margin: 6px
	border-radius: 50%
	transition: background-color 0.2s

.btn-menu__icon
	margin: 6px

.head__logo
	background-image: url('../images/logo.svg')
	width: 122px
	height: $header__height
	background-size: 100px
	background-repeat: no-repeat
	margin: auto
	background-position: center

.head-underlay
	height: $header__height




