.registration-block__input--text
	margin-bottom: 8px

.registration-block__text
	text-align: center
	font-size: 12px
	margin-bottom: 14px

.registration-block__code-receipt-inform
	margin: 0 8px

.code-receipt-inform
	display: flex
	background: #FAFBFB
	border-radius: 2px
	&--send-again
		background: #2E4E5E

.code-receipt-inform__text
	padding: 14px 0 12px 16px
	font-size: 10px
	color: #2E4E5E
	width: 234px
	&--send-again
		color: #FFFFFF
		font-size: 14px
		text-transform: uppercase
		text-align: center
		padding: 14px 0 12px 0
		margin: auto

.code-receipt-inform__timer
	text-align: center
	background: #2E4E5E
	border-radius: 2px
	width: 63px
	height: 40px
	color: white

.timer__text
	display: block
	margin: 9px 0


