/*---- RESETS ----*/

button 
	margin: 0
	padding: 0
	width: auto
	border: none
	overflow: visible
	outline: none
	background-color: transparent
	cursor: pointer
	color: inherit

a
	text-decoration: none